14.03.
We want to compare labels of RET atoms in tconv.pdb (initial structure) and step5_assembly.pdb and rename atoms in initial struature. 
lyr c1= ret c15
lyr c2= ret c14
lyr c3= ret c13
lyr c4= ret c20
lyr c5= ret c12
lyr c6= ret c11
lyr c7= ret c10
lyr c80= ret c9 (?)
lyr c8= ret c19
lyr c9= ret c8
lyr c10= ret c7
lyr c11= ret c6
lyr c12= ret c5
lyr c14= ret c4
lyr c15= ret c3
lyr c16= ret c2
lyr c17= ret c1
lyr c18= ret c17
lyr c10= ret c16
lyr c13= ret c18
Create file tconv_rename.pbd, push it in charmm gui. Compare new step5_assembly LYR and tconv_rename (extentions/analysis/RMSD calculator/resname LYR align) and get disdainfully small value of RMSD. 
(Chains length was taken from http://www.biologia.uniba.it/fisiologia/corcelli/en/lipidi/home.html, lipid composition as like in E.colli membrane)/
We started molecule dinamics with commands diven in README_1 (gromax). README_1 and README are different: replace gmx to gmx_plumed, instead cycle makes 6 sequential commands, becouse this cycle are wrotten on csh. 

15.03
There are three topics of study. First one: establish diffusion potential of higrogen transfer through the peotein (method of random positiins and calculating influence of free place factor and electrostatic interence.
The second one: phenomenon of function disability obtaining during the rise in temperature before process of denaturation. If may be coused by different reasons, as like too much increase of entrophy (proton can't interact with residies). Also if may be coused by unusual conformational changes in crucial amino acids.
I forgot about third theme :(
My hometask: find any onfotmation about bR and another photosencinle bacterial pomps, esspecially of tehermophilic organosms. 
Calculation of 20 ns dinamics was started (changes in toplogy: 10 000 step = 20 ns, thermostat v-rescale, becouse our system consist of compounds with different heat capacity).


21.03
Deuterium Order Parameters

14 & a  CD1 
14 & a  CD2
14 & a  CD3 
14 & a  CD4 
14 & a  CD5 
14 & a  CD6 
14 & a  CD7 
14 & a  CD8 
14 & a  CD9 
14 & a  CD10 
14 & a  CD11 
14 & a  CD12 
14 & a  CD13 
14 & a  CD14 
14 & a  CD15 
14 & a  CD16 
14 & a  CD17
del 0-19
gmx_plumed make_ndx -f step7_1.tpr -o pcmlD.ndx
gmx_plumed order -s step7_1.tpr -f step7_1.trr -n pcmlD.ndx -d z -od deuter_sn1_D.xvg



Lateral Diffusion of Lipids

 gmx_plumed make_ndx -f step7_1.tpr -o pC.ndx
16 & a P1
del 0-19
name 0 PMCL_P
q
gmx_plumed msd -s step7_1.tpr -f step7_1.trr -n pC.ndx -lateral z

D[    DPPE_P] 0.002705 (+/- 0.00225) 1e-5 cm^2/s
D[    DPPG_P] 0.003455 (+/- 0.0004402) 1e-5 cm^2/s
D[   PMCL1_p] 0.004231 (+/- 0.001338) 1e-5 cm^2/s


a  CD1 | a  CD2 | a  CD3 | a  CD4 | a  CD5 | a  CD6 | a  CD7 | a  CD8 | a  CD9 | a  CD10 | a  CD11 | a  CD12 | a  CD13 | a  CD14 | a  CD15 | a  CD16 | a CD17


a  CD1 | a  CD2 | a  CD3 | a  CD4 | a  CD5 | a  CD6 | a  CD7 | a  CD8 | a  CD9 | a  CD10 | a  CD11 | a  CD12 | a  CD13 | a  CD14 | a  CD15 | a  CD16 | a  CD17 | a C31 | a C32 | a C33 | a C34 | a C35 | a C36 | a C37 | a C38 | a C39 | a C310 | a C311 | a C312 | a C313 | a C314 | a C315 | a C316 | a C317

HE a O11 | a O12 | a O13 | a O14 | a O21 | a O31 | a C1 | a C2 | a C3 | a C11 | a C12 | a N | a P
a C3 | a C2 | a C1 | a C11 | a C12 | a C13 | a C31 | a C32 | a C33 | a P1 | a O11 | a O12 | a O13 | a O14 | a P3 | a O31 | a O32 | a O33 HC
a O21 | a O31 | a O11 | a O12 | a O13 | a O14 | a OC2 | a OC3 | a C1 | a C2 | a C3 | a P | a C11 | a C12 | a C13  G
